<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:background="@android:color/white"
    android:padding="16dp">

    <TextView
        android:id="@+id/initials"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/circular"
        android:gravity="center"
        android:text="H"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/initials"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/names"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/initials"
            android:text="Dummy"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:cropToPadding="true"
            android:padding="8dp"
            android:background="@drawable/sound_button"
            android:id="@+id/readButton"/>

    </LinearLayout>



</RelativeLayout>